<html>

<head>
    <h1 style="text-shadow: 2px 2px 2px black;">MANAV SEVA FOOD CORPORATION</h1>
    <link rel="icon" href="food.jpg" type="image/x-icon">
    <title> MANAV SEVA FOOD CORPORATION
    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: black;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a:hover {
            color: red;
            transition: 0.5s ease-in-out;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .header-left a:hover {
            color: red;
        }
    </style>
</head>
<style>
    h1 {
        text-align: center;
    }

    h2 {
        text-align: center;
    }

    body {
        background-color: lightpink;
        /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj-sW-r8HGXCiqFUbkC-vsiR6Go-GOeEM79A&usqp=CAU');
    */
        color: black;
    }

    .a {
        border-style: dotted;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 90px;
        margin-right: 80px;
        padding-left: 20px;
        padding-right: 0px;
        #background-color: blue;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR324bKn7Kgrk8A7iJxczr59P51XRB6w0ucUg&usqp=CAU');
        background-repeat: no-repeat;
        background-size: 150% 200%;
        ;
    }

    header {
        top: 0px;
    }
</style>
</Head>

<body>
    <div class="header">
        <div class="header-left">
            <a class="active" href="assignment.html">Home</a>
            <a href="about.html">About</a>
            <a href="details.html">Details</a>
            <a href="contact.html">Contact</a>
            <a href="form.html">Form</a>
        </div>
    </div>
    <h1 style="background-color: black;
color:white;"> YOUR CONTRIBUTION CAN FILL <br> A STOMATCH, WARM A HEART <br> AND NOURISH A SOUL. </h1>
    <hr>
    <h2 style="text-shadow: 3px 2px 3px red;"> <u><b>DONATE FOR FOOD</b></u> </h2>
    <p class="a">
        <a href="images.html"><img
                src="https://media.istockphoto.com/id/1224414210/vector/food-donation-and-charity.jpg?s=612x612&w=0&k=20&c=Zwz7H7M1-8d23Zpgz127eAaypBznKeGm05dXe80WzHs="
                style="margin-left:50px; margin-top: 15px; margin-bottom: 15px; border-style: solid;"> </a>
        <img src="https://media.istockphoto.com/id/1287405361/photo/unrecognizable-volunteer-packing-donated-food-in-cardboard-box.jpg?s=612x612&w=0&k=20&c=VgwhqnHs0kPjX_a9XZAlhzFNVgi_kGxmah6hsVJzjU0="
            style="margin-left:20px;margin-bottom: 15px; margin-top: 1px; border-style: solid; height: 360px; width: 550px;">
        <br>
    </p><br><br>

    <h3 style="text-align:center"><b>Make Your Contribution Online Touch another Life and Enrich Your Own<b></h3><br>
    <h3><u>Donation</u></h3>
    <select name="Donation"><br>
        <option value="Select">Select</option>
        <option value="500">500</option>
        <option value="1000">1000</option>
        <option value="2000">2000</option>
        <option value="5000">5000</option>
    </select><br><br>
    
    <button>Donate</button>

    <p> <u><b>Note: Money is non refundable. </p> <br> <br> <br>
    <img src="food3.jpg">
    <img src="food4.jpg"><br><br>
    <a href="terms and conditions.html" style="color: blue;">Terms and policies </a>
</body>

</html>